
              Name                      Version          Type   
──────────────────────────────────────────────────────────────────
  abbrev                         2.0.0                  npm     
  accepts                        1.3.8                  npm     
  agent                          2.2.2                  npm     
  agent-base                     7.1.1                  npm     
  aggregate-error                3.1.0                  npm     
  alpine-baselayout              3.4.3-r2               apk     
  alpine-baselayout-data         3.4.3-r2               apk     
  alpine-keys                    2.4-r1                 apk     
  ansi-regex                     5.0.1                  npm     
  ansi-regex                     6.0.1                  npm     
  ansi-styles                    4.3.0                  npm     
  ansi-styles                    6.2.1                  npm     
  apk-tools                      2.14.4-r0              apk     
  aproba                         2.0.0                  npm     
  arborist                       7.5.1                  npm     
  archy                          1.0.0                  npm     
  array-flatten                  1.1.1                  npm     
  async                          3.2.5                  npm     
  balanced-match                 1.0.2                  npm     
  bin-links                      4.0.3                  npm     
  binary-extensions              2.3.0                  npm     
  body-parser                    1.20.3                 npm     
  brace-expansion                1.1.11                 npm     
  brace-expansion                2.0.1                  npm     
  builtins                       5.1.0                  npm     
  bundle                         2.3.1                  npm     
  busybox                        1.36.1-r19             apk     
  busybox-binsh                  1.36.1-r19             apk     
  bytes                          3.1.2                  npm     
  ca-certificates                20240226-r0            apk     
  ca-certificates-bundle         20240226-r0            apk     
  cacache                        18.0.2                 npm     
  call-bind                      1.0.7                  npm     
  canonical-json                 2.0.0                  npm     
  chalk                          4.1.2                  npm     
  chalk                          5.3.0                  npm     
  chownr                         2.0.0                  npm     
  ci-info                        4.0.0                  npm     
  cidr-regex                     4.0.5                  npm     
  clean-stack                    2.2.0                  npm     
  cli-columns                    4.0.0                  npm     
  cliui                          8.0.2                  npm     
  cmd-shim                       6.0.2                  npm     
  color-convert                  2.0.1                  npm     
  color-name                     1.1.4                  npm     
  common-ancestor-path           1.0.1                  npm     
  concat-map                     0.0.1                  npm     
  config                         8.3.1                  npm     
  content-disposition            0.5.4                  npm     
  content-type                   1.0.5                  npm     
  cookie                         0.7.1                  npm     
  cookie-signature               1.0.6                  npm     
  core                           1.1.0                  npm     
  corepack                       0.28.0                 npm     
  cross-spawn                    7.0.3                  npm     
  cssesc                         3.0.0                  npm     
  debug                          2.6.9                  npm     
  debug                          4.3.4                  npm     
  define-data-property           1.1.4                  npm     
  depd                           2.0.0                  npm     
  destroy                        1.2.0                  npm     
  diff                           5.2.0                  npm     
  eastasianwidth                 0.2.0                  npm     
  ee-first                       1.1.1                  npm     
  ejs                            3.1.10                 npm     
  emoji-regex                    8.0.0                  npm     
  emoji-regex                    9.2.2                  npm     
  encodeurl                      1.0.2                  npm     
  encodeurl                      2.0.0                  npm     
  encoding                       0.1.13                 npm     
  env-paths                      2.2.1                  npm     
  err-code                       2.0.3                  npm     
  es-define-property             1.0.0                  npm     
  es-errors                      1.3.0                  npm     
  escape-html                    1.0.3                  npm     
  etag                           1.8.1                  npm     
  exponential-backoff            3.1.1                  npm     
  express                        4.21.1                 npm     
  fastest-levenshtein            1.0.16                 npm     
  filelist                       1.0.4                  npm     
  finalhandler                   1.3.1                  npm     
  foreground-child               3.1.1                  npm     
  forwarded                      0.2.0                  npm     
  fresh                          0.5.2                  npm     
  fs                             3.1.0                  npm     
  fs-minipass                    2.1.0                  npm     
  fs-minipass                    3.0.3                  npm     
  function-bind                  1.1.2                  npm     
  gcc                            13.2.1_git20231014-r0  apk     
  get-intrinsic                  1.2.4                  npm     
  git                            5.0.6                  npm     
  glob                           10.3.12                npm     
  gopd                           1.0.1                  npm     
  graceful-fs                    4.2.11                 npm     
  has-flag                       4.0.0                  npm     
  has-property-descriptors       1.0.2                  npm     
  has-proto                      1.0.3                  npm     
  has-symbols                    1.0.3                  npm     
  hasown                         2.0.2                  npm     
  hosted-git-info                7.0.1                  npm     
  http-cache-semantics           4.1.1                  npm     
  http-errors                    2.0.0                  npm     
  http-proxy-agent               7.0.2                  npm     
  https-proxy-agent              7.0.4                  npm     
  iconv-lite                     0.4.24                 npm     
  iconv-lite                     0.6.3                  npm     
  ignore-walk                    6.0.4                  npm     
  imurmurhash                    0.1.4                  npm     
  indent-string                  4.0.0                  npm     
  inherits                       2.0.4                  npm     
  ini                            4.1.2                  npm     
  init-package-json              6.0.2                  npm     
  installed-package-contents     2.1.0                  npm     
  ip-address                     9.0.5                  npm     
  ip-regex                       5.0.0                  npm     
  ipaddr.js                      1.9.1                  npm     
  is-cidr                        5.0.5                  npm     
  is-core-module                 2.13.1                 npm     
  is-fullwidth-code-point        3.0.0                  npm     
  is-lambda                      1.0.1                  npm     
  isexe                          2.0.0                  npm     
  isexe                          3.1.1                  npm     
  jackspeak                      2.3.6                  npm     
  jake                           10.8.7                 npm     
  jsbn                           1.1.0                  npm     
  json-parse-even-better-errors  3.0.1                  npm     
  json-stringify-nice            1.1.4                  npm     
  jsonparse                      1.3.1                  npm     
  just-diff                      6.0.2                  npm     
  just-diff-apply                5.5.0                  npm     
  libc-dev                       0.7.2-r5               apk     
  libc-utils                     0.7.2-r5               apk     
  libcrypto3                     3.1.7-r0               apk     
  libgcc                         13.2.1_git20231014-r0  apk     
  libnpmaccess                   8.0.5                  npm     
  libnpmdiff                     6.1.1                  npm     
  libnpmexec                     8.1.0                  npm     
  libnpmfund                     5.0.9                  npm     
  libnpmhook                     10.0.4                 npm     
  libnpmorg                      6.0.5                  npm     
  libnpmpack                     7.0.1                  npm     
  libnpmpublish                  9.0.7                  npm     
  libnpmsearch                   7.0.4                  npm     
  libnpmteam                     6.0.4                  npm     
  libnpmversion                  6.0.1                  npm     
  libssl3                        3.1.7-r0               apk     
  libstdc++                      13.2.1_git20231014-r0  apk     
  lru-cache                      10.2.2                 npm     
  lru-cache                      6.0.0                  npm     
  make-fetch-happen              13.0.1                 npm     
  map-workspaces                 3.0.6                  npm     
  media-typer                    0.3.0                  npm     
  merge-descriptors              1.0.3                  npm     
  metavuln-calculator            7.1.0                  npm     
  methods                        1.1.2                  npm     
  mime                           1.6.0                  npm     
  mime-db                        1.52.0                 npm     
  mime-types                     2.1.35                 npm     
  minimatch                      9.0.4                  npm     
  minimatch                      5.1.6                  npm     
  minimatch                      3.1.2                  npm     
  minipass                       5.0.0                  npm     
  minipass                       3.3.6                  npm     
  minipass                       7.0.4                  npm     
  minipass-collect               2.0.1                  npm     
  minipass-fetch                 3.0.4                  npm     
  minipass-flush                 1.0.5                  npm     
  minipass-json-stream           1.0.1                  npm     
  minipass-pipeline              1.2.4                  npm     
  minipass-sized                 1.0.3                  npm     
  minizlib                       2.1.2                  npm     
  mkdirp                         1.0.4                  npm     
  models                         2.0.0                  npm     
  ms                             2.0.0                  npm     
  ms                             2.1.2                  npm     
  ms                             2.1.3                  npm     
  musl                           1.2.4_git20230717-r4   apk     
  musl-utils                     1.2.4_git20230717-r4   apk     
  mute-stream                    1.0.0                  npm     
  name-from-folder               2.0.0                  npm     
  negotiator                     0.6.3                  npm     
  node                           18.20.4                github  
  node-gyp                       10.1.0                 npm     
  node-gyp                       3.0.0                  npm     
  nopt                           7.2.0                  npm     
  normalize-package-data         6.0.0                  npm     
  npm                            10.7.0                 npm     
  npm-audit-report               5.0.0                  npm     
  npm-bundled                    3.0.0                  npm     
  npm-install-checks             6.3.0                  npm     
  npm-normalize-package-bin      3.0.1                  npm     
  npm-package-arg                11.0.2                 npm     
  npm-packlist                   8.0.2                  npm     
  npm-pick-manifest              9.0.0                  npm     
  npm-profile                    9.0.2                  npm     
  npm-registry-fetch             17.0.0                 npm     
  npm-user-validate              2.0.0                  npm     
  object-inspect                 1.13.3                 npm     
  on-finished                    2.4.1                  npm     
  openssl                        3.1.7-r0               apk     
  p-map                          4.0.0                  npm     
  package-json                   5.1.0                  npm     
  pacote                         18.0.3                 npm     
  parse-conflict-json            3.0.1                  npm     
  parseargs                      0.11.0                 npm     
  parseurl                       1.3.3                  npm     
  path-key                       3.1.1                  npm     
  path-scurry                    1.10.2                 npm     
  path-to-regexp                 0.1.10                 npm     
  pax-utils                      1.3.7-r2               apk     
  postcss-selector-parser        6.0.16                 npm     
  proc-log                       3.0.0                  npm     
  proc-log                       4.2.0                  npm     
  proggy                         2.0.0                  npm     
  projeto-caotico                1.0.0                  npm     
  promise-all-reject-late        1.0.1                  npm     
  promise-call-limit             3.0.1                  npm     
  promise-inflight               1.0.1                  npm     
  promise-retry                  2.0.1                  npm     
  promise-spawn                  7.0.1                  npm     
  promzard                       1.0.1                  npm     
  protobuf-specs                 0.3.1                  npm     
  proxy-addr                     2.0.7                  npm     
  qrcode-terminal                0.12.0                 npm     
  qs                             6.13.0                 npm     
  query                          3.1.0                  npm     
  range-parser                   1.2.1                  npm     
  raw-body                       2.5.2                  npm     
  read                           3.0.1                  npm     
  read-cmd-shim                  4.0.0                  npm     
  read-package-json-fast         3.0.2                  npm     
  redact                         2.0.0                  npm     
  retry                          0.12.0                 npm     
  run-script                     8.1.0                  npm     
  safe-buffer                    5.2.1                  npm     
  safer-buffer                   2.1.2                  npm     
  scanelf                        1.3.7-r2               apk     
  semver                         7.6.0                  npm     
  send                           0.19.0                 npm     
  serve-static                   1.16.2                 npm     
  set-function-length            1.2.2                  npm     
  setprototypeof                 1.2.0                  npm     
  shebang-command                2.0.0                  npm     
  shebang-regex                  3.0.0                  npm     
  side-channel                   1.0.6                  npm     
  sign                           2.3.0                  npm     
  signal-exit                    4.1.0                  npm     
  sigstore                       2.3.0                  npm     
  smart-buffer                   4.2.0                  npm     
  socks                          2.8.3                  npm     
  socks-proxy-agent              8.0.3                  npm     
  spdx-correct                   3.2.0                  npm     
  spdx-exceptions                2.5.0                  npm     
  spdx-expression-parse          3.0.1                  npm     
  spdx-expression-parse          4.0.0                  npm     
  spdx-license-ids               3.0.17                 npm     
  sprintf-js                     1.1.3                  npm     
  ssl_client                     1.36.1-r19             apk     
  ssri                           10.0.5                 npm     
  statuses                       2.0.1                  npm     
  string-locale-compare          1.1.0                  npm     
  string-width                   5.1.2                  npm     
  string-width                   4.2.3                  npm     
  strip-ansi                     6.0.1                  npm     
  strip-ansi                     7.1.0                  npm     
  supports-color                 9.4.0                  npm     
  supports-color                 7.2.0                  npm     
  tar                            6.2.1                  npm     
  text-table                     0.2.0                  npm     
  tiny-relative-date             1.3.0                  npm     
  toidentifier                   1.0.1                  npm     
  treeverse                      3.0.0                  npm     
  tuf                            2.3.2                  npm     
  tuf-js                         2.2.0                  npm     
  type-is                        1.6.18                 npm     
  unique-filename                3.0.0                  npm     
  unique-slug                    4.0.0                  npm     
  unpipe                         1.0.0                  npm     
  util-deprecate                 1.0.2                  npm     
  utils-merge                    1.0.1                  npm     
  validate-npm-package-license   3.0.4                  npm     
  validate-npm-package-name      5.0.0                  npm     
  vary                           1.1.2                  npm     
  verify                         1.2.0                  npm     
  walk-up-path                   3.0.1                  npm     
  which                          2.0.2                  npm     
  which                          4.0.0                  npm     
  wrap-ansi                      7.0.0                  npm     
  wrap-ansi                      8.1.0                  npm     
  write-file-atomic              5.0.1                  npm     
  yallist                        4.0.0                  npm     
  yarn                           1.22.19                npm     
  zlib                           1.3.1-r0               apk     
